VITE_SUPABASE_URL=https://rcmptxdiakpisbferomt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbXB0eGRpYWtwaXNiZmVyb210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTEyNjAsImV4cCI6MjA1MDM2NzI2MH0.Pgtvjet9bSb7ZullGfRYZtaD7SIgk7r0eTW6oynh_hY
